[[outputs.influxdb_v2]]
  urls = ["https://influxdb_new:8086"]
  token = ""
  organization = "portela-tfg-org"
  bucket = "portela-tfg-bucket"

[[inputs.mqtt_consumer]]
  servers = ["ssl://ec2-54-157-22-59.compute-1.amazonaws.com:8883"]
  username = "admin"
  password = "4GR32exETYLrCydwJ4Cti/tmwpDV1ywZdgHlcF+Hob8="
  topics = [
    "application/+/device/+/event/up",
  ]
  # topic_tag = ""
    tagexclude = ["topic"]
    fielddrop = ["port", "counter"]
    tag_keys = ["deviceName", "fPort"]
    json_string_fields = ["payload_fields_location"]
    data_format = "json"

 [[outputs.file]]
   files = ["/var/log/metrics.out"]
   data_format = "json"
