[[outputs.influxdb_v2]]
  urls = ["${TELEGRAF_INFLUXDB_URL}"]
  token = "${TELEGRAF_INFLUXDB_TOKEN}"
  organization = "${TELEGRAF_INFLUXDB_ORG}"
  bucket = "${TELEGRAF_INFLUXDB_BUCKET}"

[[inputs.mqtt_consumer]]
  servers = ["${TELEGRAF_MQTT_URL}"]
  username = "${TELEGRAF_MQTT_USER}"
  password = "${TELEGRAF_MQTT_PASSWORD}"
  topics = [
    "application/+/device/+/event/up"
  ]
  json_name_key = "object_deviceType"
  namedrop = ["mqtt_consumer"]
  tagexclude = ["topic", "host"]
  fielddrop = ["rxInfo_0_location_altitude", "rxInfo_0_location_latitude", "rxInfo_0_location_longitude", "txInfo_frequency", "txInfo_dr", "fPort", "fCnt"]
  tag_keys = ["deviceName", "applicationName"]
  data_format = "json"

[[processors.rename]]
  [[processors.rename.replace]]
    tag = "applicationName"
    dest = "facility"
  [[processors.rename.replace]]
    # deviceName is formatted in processors.regex.tags (deviceName = air-quality_east => location = east)
    tag = "deviceName"
    dest = "location"
  [[processors.rename.replace]]
    field = "rxInfo_0_rssi"
    dest = "RSSI"
  [[processors.rename.replace]]
    field = "rxInfo_0_loRaSNR"
    dest = "SNR"

[[processors.regex]]
  [[processors.regex.tags]]
    key = "deviceName"
    pattern = ".*_(.*$)"
    replacement = "${1}"

[[processors.strings]]
  [[processors.strings.replace]]
    field_key = "*"
    old = "object_"
    new = ""
